#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cpp-httplib/httplib.h
io.h
-
winsock2.h
-
ws2tcpip.h
-
arpa/inet.h
-
cstring
-
ifaddrs.h
-
netdb.h
-
netinet/in.h
-
poll.h
-
csignal
-
pthread.h
-
sys/select.h
-
sys/socket.h
-
unistd.h
-
array
-
atomic
-
cassert
-
condition_variable
-
errno.h
-
fcntl.h
-
fstream
-
functional
-
list
-
map
-
memory
-
mutex
-
random
-
regex
-
string
-
sys/stat.h
-
thread
-
openssl/err.h
-
openssl/md5.h
-
openssl/ssl.h
-
openssl/x509v3.h
-
iomanip
-
sstream
-
openssl/crypto.h
-
zlib.h
-

/root/socketli/server/main.cc
httplib.h
-

